# database init, supports mysql too
database=mysql
spring.datasource.url=jdbc:mysql://pet-db:3306/petclinic
spring.datasource.username=petclinic-user
spring.datasource.password=S3cr3t
spring.datasource.initialization-mode=always
